spring.application.name=config-server-prodbooking
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/jorgefprietol/service-configuration-prodbooking
spring.cloud.config.server.git.clone-on-start=true